%{
/*********************************************************************
 * Copyright (c)2010-2012, by BUPT
 * All rights reserved.

 * FileName:       CRtcMessageModule.sm
 * System:         webrtc
 * SubSystem:      gateway
 * Author:         Liu Mingshuan
 * Date:           2012.12.19
 * Version:        1.0
 * Description:
     RtcMessageModule state machine。

 *
 * Last Modified:
     2012-12-19 original version
            By Liu Mingshuan.
*******************************************************************************/
%}
/* all possible sate
 * IDLE			initial.
 * FORWARD		收到即时消息
*/

//指明.sm服务的实际Task类
%class CRtcMessageModule
//指明需要SMC生成的代码包含哪个文件。只能一个。如多于一个将被忽略。
%header CRtcMessageModule.h 
//初始状态
%start CRtcMessageModState::IDLE 
//生成的状态集合名称
%map CRtcMessageModState 

%%
IDLE
{
	onMessage(msg:TUniNetMsg*)
	[RTC_IM == msg->msgName]
	FORWARD
	{
		sendToDispatcher(msg);
	}
}

FORWARD
Entry
{
	endTask();
}
{
}
%%