2016-01-25 21:50:58,229 INFO  CExosipStack (sip_psa/psasip/source/exosipstack.C:99) - eXosip listening on port 5060
2016-01-25 21:50:58,236 INFO  CPracticalSocket (rtcpsa/source/CPracticalSocket.C:240) - RtcPsa connect to wcs 10.108.115.130:56670
2016-01-25 21:50:58,237 INFO  CPracticalSocket (rtcpsa/source/CPracticalSocket.C:273) - Socket initializes successfully
2016-01-25 21:50:58,237 INFO   (rtcpsa/source/hookRtcImpl.C:51) - Rtc init success, psaid is 18
2016-01-25 21:51:11,445 INFO  CExosipStack (sip_psa/psasip/source/exosipstack.C:99) - eXosip listening on port 5060
2016-01-25 21:51:11,453 INFO  CPracticalSocket (rtcpsa/source/CPracticalSocket.C:240) - RtcPsa connect to wcs 10.108.115.130:56670
2016-01-25 21:51:11,454 INFO  CPracticalSocket (rtcpsa/source/CPracticalSocket.C:273) - Socket initializes successfully
2016-01-25 21:51:11,454 INFO   (rtcpsa/source/hookRtcImpl.C:51) - Rtc init success, psaid is 18
2016-01-25 21:51:16,455 DEBUG CPracticalSocket (rtcpsa/source/CPracticalSocket.C:282) - will send msg WISG to 5
2016-01-25 21:51:16,496 INFO  CPracticalSocket (rtcpsa/source/CPracticalSocket.C:307) - send to webrtc server succesfully
