MainLoopTimes      10
sleepTimeInMain    1
sleepInterval      100
testCoeff          2
MaxFSMNumber       9999
LogToUniInfo       1
MaxLogFileSize     400
BackupGFSMState    0
SyncState          0
ActivateTest       0
TestCAPS           1
TestInterval       3600
TestDuration       60
TestAppKey         200
TestWatchAppKey    200
TestWatchEnabled   1
displayAll         0
displayMsg         0
displayBin         0
displayDebug       0
traceAll           0
traceAppAll        0
traceFsmAll        0
tracePsaAll        0
localIPAddress     127.0.0.1    
LocalConsolePort   6668

dbEnabled          0
DBHost             127.0.0.1
DBPort             3306
DBName             signal_gw
DBUser             root
DBPasswd	   123456 

MutiProcessEnabled 0
hostId             1
heartbeatEnabled   0

